In [1]:
import pandas as pd
import numpy as np
%matplotlib inline
import re

In [2]:
holidays_df = pd.read_csv('../Data/holidays_events.csv')

In [3]:
def replace_translation(translate):
    translate = re.sub("Traslado ","",translate)
    return(translate)

In [4]:
def event_replace(event):
    conv_string = event
    if "futbol" in event:
        conv_string = "Football"
    elif "Terremoto" in event:
        conv_string = "Earthquake"
    elif "Black Friday" in event:
        conv_string = "Tech Day"
    elif "Cyber Monday" in event:
        conv_string = "Tech Day"
    elif "Madre" in event:
        conv_string = "Mothers Day"
    elif "dia del ano" in event:
        conv_string = "New Years"
    elif "Navidad" in event:
        conv_string = "Christmas"
    elif "Difuntos" in event:
        conv_string = "Day of the Dead"
    elif "Independencia" in event:
        conv_string = "Independence Day"
    elif "Batalla de Pichincha" in event:
        conv_string = "Pichincha Battle"
    elif "Cantonizacion" in event:
        conv_string = "Cantonization Day"
    elif "Fundacion" in event:
        conv_string = "Foundation Day"
    elif "Provincializacion" in event:
        conv_string = "Provincialization Day"
    elif "Viernes Santo" in event:
        conv_string = "Good Friday"
    elif "Dia del Trabajo" in event:
        conv_string = "Workers Day"
    elif "Carnaval" in event:
        conv_string = "Carnival"
    return conv_string

In [5]:
holidays_df['description'] = holidays_df['description'].apply(replace_translation)
holidays_df['description'] = holidays_df['description'].apply(event_replace)

In [6]:
holidays_df.loc[holidays_df["description"] == "Foundation Day", "description"] = 'District Holidays'
holidays_df.loc[holidays_df["description"] == "Cantonization Day", "description"] = 'District Holidays'
holidays_df.loc[holidays_df["description"] == "Provincialization Day", "description"] = 'District Holidays'
holidays_df.loc[holidays_df["description"] == "Christmas", "description"] = 'Common Holidays'
holidays_df.loc[holidays_df["description"] == "New Years", "description"] = 'Common Holidays'
holidays_df.loc[holidays_df["description"] == "Carnival", "description"] = 'Cultural Holidays'
holidays_df.loc[holidays_df["description"] == "Day of the Dead", "description"] = 'Cultural Holidays'
holidays_df.loc[holidays_df["description"] == "Pichincha Battle", "description"] = 'Cultural Holidays'
holidays_df.loc[holidays_df["description"] == "Football", "description"] = 'Cultural Holidays'
holidays_df.loc[holidays_df["description"] == "Mothers Day", "description"] = 'Others'
holidays_df.loc[holidays_df["description"] == "Tech Day", "description"] = 'Others'
holidays_df.loc[holidays_df["description"] == "Good Friday", "description"] = 'Others'
holidays_df.loc[holidays_df["description"] == "Workers Day", "description"] = 'Others'

In [15]:
holidays_df['date'] = pd.to_datetime(holidays_df['date'])
holidays_df.set_index(['date'],inplace=True)
holidays_df.head()

In [39]:
oil_df = pd.read_csv('../Data/oil.csv')
oil_df.fillna(method='bfill',inplace=True)

oil_df['date'] = pd.to_datetime(oil_df['date'])
oil_df.set_index(['date'],inplace=True)
oil_df.head()

            dcoilwtico
date
2013-01-01       93.14
2013-01-02       93.14
2013-01-03       92.97
2013-01-04       93.12
2013-01-07       93.20

In [55]:
start = oil_df.index[0].date()
start
end = oil_df.index[len(oil_df)-1].date()
end
new_dates = pd.date_range(start=start,end=end,freq='D')
new_dates
oil_df=oil_df.reindex(new_dates)
oil_df = oil_df.rename_axis('date')

oil_df.fillna(method='bfill',inplace=True)

In [56]:
oil_df.tail()

            dcoilwtico
date
2017-08-27       46.40
2017-08-28       46.40
2017-08-29       46.46
2017-08-30       45.96
2017-08-31       47.26

In [57]:
oil_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1704 entries, 2013-01-01 to 2017-08-31
Freq: D
Data columns (total 1 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   dcoilwtico  1704 non-null   float64
dtypes: float64(1)
memory usage: 26.6 KB

In [58]:
combo_df = pd.merge(oil_df,holidays_df,on='date',how='left')

combo_df.fillna('x',inplace=True)

combo_df.head()

,dcoilwtico,type,locale,locale_name,description,transferred
date,,,,,,
2013-01-01,93.14,Holiday,National,Ecuador,Common Holidays,False
2013-01-02,93.14,x,x,x,x,x
2013-01-03,92.97,x,x,x,x,x
2013-01-04,93.12,x,x,x,x,x
2013-01-05,93.20,Work Day,National,Ecuador,Common Holidays,False

In [59]:
combo_df.tail()

            dcoilwtico type locale locale_name description transferred
date
2017-08-27       46.40    x      x           x           x           x
2017-08-28       46.40    x      x           x           x           x
2017-08-29       46.46    x      x           x           x           x
2017-08-30       45.96    x      x           x           x           x
2017-08-31       47.26    x      x           x           x           x

In [60]:
stores_df = pd.read_csv('../Data/stores.csv')
transactions_df = pd.read_csv('../Data/transactions.csv')
store_transactions = transactions_df.merge(stores_df,how='inner',on='store_nbr')
store_transactions['date'] = pd.to_datetime(store_transactions['date'])
store_transactions.set_index(['date'],inplace=True)
store_transactions.head()

            store_nbr  transactions     city        state type  cluster
date
2013-01-01         25           770  Salinas  Santa Elena    D        1
2013-01-02         25          1038  Salinas  Santa Elena    D        1
2013-01-03         25           887  Salinas  Santa Elena    D        1
2013-01-04         25          1054  Salinas  Santa Elena    D        1
2013-01-05         25          1355  Salinas  Santa Elena    D        1

In [61]:
store_transactions.tail()

            store_nbr  transactions   city   state type  cluster
date
2017-08-11         52          2957  Manta  Manabi    A       11
2017-08-12         52          2804  Manta  Manabi    A       11
2017-08-13         52          2433  Manta  Manabi    A       11
2017-08-14         52          2074  Manta  Manabi    A       11
2017-08-15         52          2255  Manta  Manabi    A       11

In [62]:
combo_df = pd.merge(store_transactions,combo_df,on='date',how='left')

In [65]:
combo_df.head()

,store_nbr,transactions,city,state,type_x,cluster,dcoilwtico,type_y,locale,locale_name,description,transferred
date,,,,,,,,,,,,
2013-01-01,25,770,Salinas,Santa Elena,D,1,93.14,Holiday,National,Ecuador,Common Holidays,False
2013-01-02,25,1038,Salinas,Santa Elena,D,1,93.14,x,x,x,x,x
2013-01-03,25,887,Salinas,Santa Elena,D,1,92.97,x,x,x,x,x
2013-01-04,25,1054,Salinas,Santa Elena,D,1,93.12,x,x,x,x,x
2013-01-05,25,1355,Salinas,Santa Elena,D,1,93.20,Work Day,National,Ecuador,Common Holidays,False

In [66]:
training_data = pd.read_csv('../Data/train.csv')
training_data['date'] = pd.to_datetime(training_data['date'])
training_data = training_data.set_index(['date'])
training_data.head()

            id  store_nbr      family  sales  onpromotion
date
2013-01-01   0          1  AUTOMOTIVE    0.0            0
2013-01-01   1          1   BABY CARE    0.0            0
2013-01-01   2          1      BEAUTY    0.0            0
2013-01-01   3          1   BEVERAGES    0.0            0
2013-01-01   4          1       BOOKS    0.0            0

In [69]:
training_data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3000888 entries, 2013-01-01 to 2017-08-15
Data columns (total 5 columns):
 #   Column       Dtype
---  ------       -----
 0   id           int64
 1   store_nbr    int64
 2   family       object
 3   sales        float64
 4   onpromotion  int64
dtypes: float64(1), int64(3), object(1)
memory usage: 137.4+ MB

In [67]:
train_combo = pd.merge(training_data,combo_df,on=['date','store_nbr'],how='inner')

In [71]:
train_combo.isna().sum()

id              0
store_nbr       0
family          0
sales           0
onpromotion     0
transactions    0
city            0
state           0
type_x          0
cluster         0
dcoilwtico      0
type_y          0
locale          0
locale_name     0
description     0
transferred     0
dtype: int64