In [1]:
import pandas as pd
import numpy as np
%matplotlib inline
import re

In [2]:
stores_df = pd.read_csv('../Data/stores.csv')

In [3]:
stores_df.head()

   store_nbr           city                           state type  cluster
0          1          Quito                       Pichincha    D       13
1          2          Quito                       Pichincha    D       13
2          3          Quito                       Pichincha    D        8
3          4          Quito                       Pichincha    D        9
4          5  Santo Domingo  Santo Domingo de los Tsachilas    D        4

In [4]:
stores_df['city'].unique()

array(['Quito', 'Santo Domingo', 'Cayambe', 'Latacunga', 'Riobamba',
       'Ibarra', 'Guaranda', 'Puyo', 'Ambato', 'Guayaquil', 'Salinas',
       'Daule', 'Babahoyo', 'Quevedo', 'Playas', 'Libertad', 'Cuenca',
       'Loja', 'Machala', 'Esmeraldas', 'Manta', 'El Carmen'],
      dtype=object)

In [5]:
transactions_df = pd.read_csv('../Data/transactions.csv')

In [6]:
transactions_df.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [7]:
transactions_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          83488 non-null  object
 1   store_nbr     83488 non-null  int64
 2   transactions  83488 non-null  int64
dtypes: int64(2), object(1)
memory usage: 1.9+ MB

In [8]:
store_transactions = transactions_df.merge(stores_df,how='inner',on='store_nbr')

In [9]:
store_transactions.head()

         date  store_nbr  transactions     city        state type  cluster
0  2013-01-01         25           770  Salinas  Santa Elena    D        1
1  2013-01-02         25          1038  Salinas  Santa Elena    D        1
2  2013-01-03         25           887  Salinas  Santa Elena    D        1
3  2013-01-04         25          1054  Salinas  Santa Elena    D        1
4  2013-01-05         25          1355  Salinas  Santa Elena    D        1

In [10]:
store_transactions.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 83488 entries, 0 to 83487
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          83488 non-null  object
 1   store_nbr     83488 non-null  int64
 2   transactions  83488 non-null  int64
 3   city          83488 non-null  object
 4   state         83488 non-null  object
 5   type          83488 non-null  object
 6   cluster       83488 non-null  int64
dtypes: int64(3), object(4)
memory usage: 5.1+ MB

In [11]:
store_transactions['state'].unique()

array(['Santa Elena', 'Pichincha', 'Santo Domingo de los Tsachilas',
       'Cotopaxi', 'Chimborazo', 'Imbabura', 'Bolivar', 'Tungurahua',
       'Guayas', 'Los Rios', 'Azuay', 'Loja', 'El Oro', 'Esmeraldas',
       'Manabi', 'Pastaza'], dtype=object)

In [12]:
store_transactions['city'].unique()

array(['Salinas', 'Quito', 'Santo Domingo', 'Cayambe', 'Latacunga',
       'Riobamba', 'Ibarra', 'Guaranda', 'Ambato', 'Guayaquil', 'Daule',
       'Babahoyo', 'Quevedo', 'Playas', 'Cuenca', 'Loja', 'Machala',
       'Esmeraldas', 'El Carmen', 'Libertad', 'Manta', 'Puyo'],
      dtype=object)

In [13]:
max_store_loc = store_transactions.groupby('city')['store_nbr'].max().reset_index().sort_values(by='store_nbr',ascending=True)
min_store_loc = store_transactions.groupby('city')['store_nbr'].min().reset_index().sort_values(by='store_nbr',ascending=True)

max_store_loc.merge(min_store_loc,how='inner',on='city')

             city  store_nbr_x  store_nbr_y
0         Cayambe           11           11
1       Latacunga           13           12
2        Riobamba           14           14
3          Ibarra           15           15
4        Guaranda           19           19
5   Santo Domingo           21            5
6            Puyo           22           22
7         Salinas           25           25
8           Daule           27           27
9        Babahoyo           31           31
10        Quevedo           33           33
11         Playas           35           35
12       Libertad           36           36
13           Loja           38           38
14        Machala           41           40
15         Cuenca           42           37
16     Esmeraldas           43           43
17          Quito           49            1
18         Ambato           50           23
19      Guayaquil           51           24
20          Manta           53           52
21      El Carmen           54           54

In [14]:
max_store_loc = store_transactions.groupby('state')['store_nbr'].max().reset_index().sort_values(by='store_nbr',ascending=True)
min_store_loc = store_transactions.groupby('state')['store_nbr'].min().reset_index().sort_values(by='store_nbr',ascending=True)

max_store_loc.merge(min_store_loc,how='inner',on='state')

                             state  store_nbr_x  store_nbr_y
0                         Cotopaxi           13           12
1                       Chimborazo           14           14
2                         Imbabura           15           15
3                          Bolivar           19           19
4   Santo Domingo de los Tsachilas           21            5
5                          Pastaza           22           22
6                      Santa Elena           25           25
7                         Los Rios           33           31
8                             Loja           38           38
9                           El Oro           41           40
10                           Azuay           42           37
11                      Esmeraldas           43           43
12                       Pichincha           49            1
13                      Tungurahua           50           23
14                          Guayas           51           24
15                          Manabi           54           52

In [17]:
store_transactions.describe()

          store_nbr  transactions       cluster
count  83488.000000  83488.000000  83488.000000
mean      26.939237   1694.602158      8.533705
std       15.608204    963.286644      4.724351
min        1.000000      5.000000      1.000000
25%       13.000000   1046.000000      4.000000
50%       27.000000   1393.000000      9.000000
75%       40.000000   2079.000000     13.000000
max       54.000000   8359.000000     17.000000